th3vi33z/hello-world-composite-action/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-number }}
runs:
  using: "composite"
  steps:
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-number::$(echo $RANDOM)"
      shell: bash
    - run: printenv
      shell: bash  
    - uses: th3vi33z/hello-world-composite-action/main/.github/workflows/blank.yml@main
      secrets: 
         TEST_SEC: $TEST_SEC

th3vi33z/furry-system/.github/workflows/blank.yml
- id: foo
  uses: th3vi33z/hello-world-composite-action@main
  with:
    who-to-greet: 'Vicky!' 